{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "ESP-IDF App",
            "path": "idf_app"
        }
    ],
    "settings": {
        "chat.tools.terminal.autoApprove": {
            "idf.py": true
        }
    }
}